<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/scanner"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/scanner"/>

    <item
            android:id="@+id/advertiser"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/advertiser"/>
</menu>