<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/startSink"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_sink"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/stopSink"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_sink"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/radar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radar"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- The Radar to display here -->
    <eazyble.MasterSlave.Sink.RadarView
        android:id="@+id/radarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>